<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lamp_bg"
    android:orientation="vertical"
    tools:context=".NotePad.NewNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:enabled="true"
        android:gravity="top"
        android:hint="@string/input_note"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:padding="20dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_button"
        android:text="@string/cancel_name" />

</LinearLayout>